Minecraft
Ad Astra
Alex's Caves
Alex's Delight
Alex's Mobs
Apotheosis
Aquaculture 2
Aquaculture Delight
Biomes O' Plenty
Born in Chaos 
Botania
BotanyPots
Cataclysm Mod
Chipped
Comforts
Construction Wand
CookingForBlockheads
Corail Tombstone
Create
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create Sabers
Create Stuff & Additions
Create: New Age
Create: Steam 'n' Rails
Easy Villagers
EnderStorage
Extreme Reactors
Farmer's Delight
Flux Networks
Hostile Neural Networks
Ice and Fire
Immersive Armors
Integrated Dungeons and Structures
Lootr
Macaw's Bridges
Macaw's Fences and Walls
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Windows
Magnum Torch
Mekanism
Mekanism: Generators
MrCrayfish's Furniture Mod: Refurbished
Mystical Agriculture
Nature's Compass
Patchouli
Pipez
Potion Rings
Productive Bees
Pylons
Quark
QuarryPlus
Rechiseled
Rechiseled: Create
Reliquary
Rings of Ascension
SecurityCraft
Serene Seasons
Simple Planes
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spartan Weaponry
Spartan Weaponry: Ice and Fire
Supplementaries
Table Top Craft
The Twilight Forest
Timeless & Classics Guns: Zero
Tom's Simple Storage Mod
Waystones
Zero CORE 2
aleki's Nifty Ships
