Minecraft
Apotheosis
Aquaculture 2
Biomes O' Plenty
Born in Chaos 
Cataclysm Mod
Chipped
Comforts
Create
Create Crafts & Additions
Create Ore Excavation
Create: New Age
Create: Steam 'n' Rails
Easy Villagers
Farmer's Delight
Ice and Fire
Lootr
Mekanism
Mekanism: Generators
MrCrayfish's Furniture Mod: Refurbished
Mystical Agriculture
Patchouli
Pylons
Rechiseled
Rechiseled: Create
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spartan Weaponry
Spartan Weaponry: Ice and Fire
Supplementaries
Tom's Simple Storage Mod
Waystones
